# CITD-Sunsui_APP

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/chapter/eight/: OcrDemoActivity.java
app/src/main/java/com/book/chapter/five/: ImageAnalysisActivity.java
app/src/main/java/com/book/chapter/four/: ConvolutionActivity.java
app/src/main/java/com/book/chapter/nine/: BeautyFaceActivity.java
app/src/main/java/com/book/chapter/seven/: CameraViewActivity.java  DisplayModeActivity.java  PicAnalysisActivity.java
app/src/main/java/com/book/chapter/six/: Feature2dMainActivity.java
app/src/main/java/com/book/chapter/ten/: EyeRenderActivity.java
app/src/main/java/com/book/chapter/three/: MatOperationsActivity.java
app/src/main/java/com/book/chapter/two/: ReadMatinfoActivity.java
app/src/main/java/com/book/datamodel/: AppConstants.java  ChapterUtils.java
app/src/main/java/gloomyfish/opencvdemo/: ActionCameraDecryptionActivity.java  CharpteFrist1Activity.java  ImageSelectUtils.java  ImageUploadAndDecryptionActivity.java  InstructionsForUseActivity.java  MainActivity.java  MainPageActivity.java  ProductInformationQueryActivity.java  SectionsActivity.java  WelcomePageActivity.java
app/src/main/java/gloomyfish/opencvdemo/adapters/: ContactListAdapter.java
app/src/main/java/gloomyfish/opencvdemo/database/: DatabaseHelper.java  QueryDatabase.java
app/src/main/java/gloomyfish/opencvdemo/entities/: Contact.java
app/src/main/java/gloomyfish/opencvdemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/gloomyfish/opencvdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/gloomyfish/opencvdemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  buttonstyle4.xml
app/src/main/res/layout/: activity_action_camera_decryption.xml  activity_image_upload_and_decryption.xml  activity_instructions_for_use.xml  activity_main.xml  activity_main_page.xml  activity_pic_analysis.xml  activity_product_information_query.xml  activity_welcome_page.xml  contact_list_layout.xml  content_grating.xml  content_layout.xml  display_mode_activity.xml  row_item.xml
app/src/main/res/menu/: main2.xml  main_menu.xml  menu_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
